MahTweets/Views/ConversationView.xaml

<Controls:ContainerView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:Controls="clr-namespace:MahTweets.Views.Controls"
                        xmlns:MahTweets_UI_Converters="clr-namespace:MahTweets.UI.Converters;assembly=MahTweets.UI" mc:Ignorable="d"
                        x:Class="MahTweets.Views.ConversationView" d:DesignWidth="300" d:DesignHeight="600"
                        Width="{Binding Width, FallbackValue=300}" x:Name="Stream">
  <Controls:ContainerView.Resources>

    <CollectionViewSource x:Key="UpdatesCollectionView" Source="{Binding Updates}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Time" Direction="Descending"></scm:SortDescription>
        <scm:SortDescription PropertyName="ID" Direction="Descending"></scm:SortDescription>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <CollectionViewSource x:Key="ContactsCollection" Source="{Binding Contacts}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Time" Direction="Descending"></scm:SortDescription>
        <scm:SortDescription PropertyName="ID" Direction="Descending"></scm:SortDescription>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </Controls:ContainerView.Resources>


  <Grid x:Name="grdConversationViewStream">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3" />
    </Grid.ColumnDefinitions>

    <Rectangle x:Name="columnHandleVertical" Tag="{Binding}" Fill="{DynamicResource ComplimentaryColour2}"
               Opacity="{DynamicResource BaseColourOpacityThinColumns}" Grid.Column="1" Cursor="ScrollWE" />

    <Grid x:Name="grdConversationView" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="35" />
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>


      <!-- title row -->
      <Rectangle Fill="{DynamicResource ComplimentaryColour2}"
                 Opacity="{DynamicResource BaseColourOpacityAccent2}" Grid.Row="0" />
      <TextBlock Background="{x:Null}" Foreground="{DynamicResource HeadingColour}"
                 Text="{Binding Title, Mode=OneWay}" FontSize="{DynamicResource MainHeadingFontSize}" Padding="0" Margin="5,0,0,0"
                 Grid.ColumnSpan="2" FontFamily="{DynamicResource HeadingFont}" />
      <Grid Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
          <Button Margin="0,0,10,5" Click="ConfirmCloseStream" ToolTip="Close Conversation" Width="20"
                  Cursor="Hand" Padding="0" Background="{DynamicResource LightGreyColour}" d:LayoutOverrides="GridBox"
                  Style="{DynamicResource NavigationButtonStyle}">
            <TextBlock FontFamily="{DynamicResource WebSymbols}"
                       Foreground="{DynamicResource HeadingColour}" FontSize="{DynamicResource WebSymbolAsMenuFontSize}" Text="'" />
          </Button>
        </StackPanel>
      </Grid>

      <!-- avatars of people in conversation -->
      <ListBox x:Name="lbAvatars" Grid.Row="1" ItemsSource="{Binding Source={StaticResource ContactsCollection}}"
               Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="0,0,0,0">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DataTemplate.Resources>
              <MahTweets_UI_Converters:BitmapIgnoreMetadataConverter
x:Key="BitmapIgnoreMetadataConverter" />
            </DataTemplate.Resources>
            <Border BorderBrush="{DynamicResource BaseColour}" Background="{DynamicResource BaseColour}"
                    BorderThickness="0">
              <Image ToolTip="{Binding Name}" Grid.Row="0" VerticalAlignment="Stretch"
                     Width="{DynamicResource AvatarWidth}" Height="{DynamicResource AvatarHeight}"
                     Source="{Binding ImageUrl, Converter={StaticResource BitmapIgnoreMetadataConverter}}" />
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

      </ListBox>

      <!-- tweets in stream of conversation -->
      <ListView x:Name="svUpdates" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Standard"
                ItemsSource="{Binding Source={StaticResource UpdatesCollectionView}}" Background="{x:Null}" BorderBrush="{x:Null}"
                HorizontalContentAlignment="Stretch" BorderThickness="1,0,0,0" Margin="0,0,0,0"
                ItemContainerStyle="{StaticResource StatusUpdateListBoxItemContainerStyle}" />
            
      <!-- Footer row -->
      <Rectangle Fill="{DynamicResource ComplimentaryColour2}"
                 Opacity="{DynamicResource BaseColourOpacityAccent2}" Grid.Row="3" />

    </Grid>
  </Grid>
</Controls:ContainerView>