MahTweets/Views/ProfileView.xaml

<Controls:ContainerView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                        x:Class="MahTweets.Views.ProfileView" xmlns:Controls="clr-namespace:MahTweets.Views.Controls" d:DesignWidth="300"
                        d:DesignHeight="600" LayoutUpdated="ProfileControlLayoutUpdated" x:Name="ProfileControl"
                        Width="{Binding Width, FallbackValue=300}">

  <Controls:ContainerView.Resources>
    <CollectionViewSource x:Key="cvsStream" Source="{Binding ContactUpdates}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Time" Direction="Descending" />
        <scm:SortDescription PropertyName="ID" Direction="Descending" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </Controls:ContainerView.Resources>

  <Grid x:Name="grdNormalTweetViewStream">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3" />
    </Grid.ColumnDefinitions>

    <Rectangle x:Name="columnHandle" Tag="{Binding}" Fill="{DynamicResource ComplimentaryColour1}"
               Opacity="{DynamicResource BaseColourOpacityThinColumns}" Grid.Column="1" Cursor="ScrollWE" />

    <StackPanel Grid.Column="0">
      <Grid x:Name="grdNormalTweetView">
        <Grid.RowDefinitions>
          <RowDefinition Height="35" />
          <RowDefinition Height="*" />
          <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Title row -->
        <Rectangle x:Name="titleFill" Fill="{DynamicResource ComplimentaryColour1}"
                   Opacity="{DynamicResource BaseColourOpacityAccent}" Grid.Row="0" />
        <TextBlock x:Name="tbProfileName" Text="{Binding Contact.Name}" TextWrapping="Wrap" Margin="5,0"
                   FontSize="{DynamicResource MainHeadingFontSize}" FontFamily="{DynamicResource HeadingFont}"
                   Foreground="{DynamicResource HeadingColour}" Grid.Row="0" />
        <Button x:Name="btnClose" Click="ConfirmCloseStream" Grid.Row="0" ToolTip="Close Profile"
                Cursor="Hand" Padding="0" VerticalAlignment="Center" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="22"
                Height="22" Style="{DynamicResource NavigationButtonStyle}" Margin="0,0,5,0">
          <TextBlock FontFamily="{DynamicResource WebSymbols}"
                     Foreground="{DynamicResource HeadingColour}" FontSize="{DynamicResource WebSymbolAsMenuFontSize}" Text="'" />
        </Button>

        <!-- Footer row -->
        <Rectangle x:Name="Footer" Fill="{DynamicResource ComplimentaryColour1}"
                   Opacity="{DynamicResource BaseColourOpacityAccent}" Grid.Row="2" />

        <StackPanel Grid.Row="1">
          <Grid x:Name="bioContainer">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="105" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="100" Height="100"
                   VerticalAlignment="Top" Source="{Binding Contact.ImageUrl}" Stretch="UniformToFill" />
            <StackPanel Grid.Column="1" Grid.Row="0">
              <TextBlock TextWrapping="Wrap" Text="{Binding Contact.FullName}" VerticalAlignment="Top"
                         Foreground="{DynamicResource TextColour}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFont}"
                         Tag="{Binding Contact.Url}" MouseUp="TextBlock_MouseUp" />
              <TextBlock x:Name="tbBio" TextWrapping="Wrap" Text="{Binding Contact.Bio}"
                         Foreground="{DynamicResource TextColour}" />
            </StackPanel>
            <ContentControl Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" x:Name="ccProfileDetails" Margin="5,5,5,5"
                            Content="{Binding ProfileDetails}" />
          </Grid>
          <ListView x:Name="svUpdates" ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Standard" Background="{x:Null}" BorderBrush="{x:Null}"
                    HorizontalContentAlignment="Stretch" BorderThickness="1,0,0,0" Margin="0,0,0,0"
                    ItemsSource="{Binding Source={StaticResource cvsStream}}" VerticalContentAlignment="Top"
                    ItemContainerStyle="{StaticResource StatusUpdateListBoxItemContainerStyle}" />
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</Controls:ContainerView>