MahTweets/Views/SearchView.xaml

<Controls:ContainerView x:Class="MahTweets.Views.SearchView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d"
                        xmlns:Controls="clr-namespace:MahTweets.Views.Controls" d:DesignWidth="300" d:DesignHeight="600"
                        Width="{Binding Width, FallbackValue=300}">
  <Controls:ContainerView.Resources>

    <BooleanToVisibilityConverter x:Key="ShowWhenTrue" />

    <CollectionViewSource x:Key="UpdatesCollectionView" Source="{Binding Results.OutgoingUpdates}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Time" Direction="Descending"></scm:SortDescription>
        <scm:SortDescription PropertyName="ID" Direction="Descending"></scm:SortDescription>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </Controls:ContainerView.Resources>
  <VisualStateManager.VisualStateGroups>
    <VisualStateGroup x:Name="VisualStateGroup">
      <VisualState x:Name="View">
        <Storyboard>
          <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                         Storyboard.TargetName="grdEdit">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
          </ObjectAnimationUsingKeyFrames>
          <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                         Storyboard.TargetName="svUpdates">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
          </ObjectAnimationUsingKeyFrames>
        </Storyboard>
      </VisualState>
      <VisualState x:Name="Edit">
        <Storyboard>
          <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                         Storyboard.TargetName="grdEdit">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
          </ObjectAnimationUsingKeyFrames>
          <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                         Storyboard.TargetName="svUpdates">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
          </ObjectAnimationUsingKeyFrames>
        </Storyboard>
      </VisualState>
    </VisualStateGroup>
  </VisualStateManager.VisualStateGroups>

  <Grid x:Name="grdSearchTweetViewStream">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3" />
    </Grid.ColumnDefinitions>

    <Rectangle x:Name="columnHandle" Tag="{Binding}" Fill="{DynamicResource ComplimentaryColour3}"
               Opacity="{DynamicResource BaseColourOpacityThinColumns}" Grid.Column="1" Cursor="ScrollWE" />

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="35" />
        <RowDefinition Height="*" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>

      <Rectangle Fill="{DynamicResource ComplimentaryColour3}"
                 Opacity="{DynamicResource BaseColourOpacityAccent2}" Grid.Row="0" />

      <!-- Title -->
      <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0"
                  VerticalAlignment="Bottom">

        <TextBlock FontFamily="{DynamicResource WebSymbols}" Foreground="{DynamicResource HeadingColour}"
                   FontSize="{DynamicResource WebSymbolAsMenuFontSize}" Text="L" />

        <TextBlock Background="{x:Null}" FontFamily="{DynamicResource HeadingFont}"
                   FontSize="{DynamicResource MainHeadingFontSize}" Foreground="{DynamicResource HeadingColour}" Text="{Binding Title}"
                   Padding="0" Margin="2,0,0,0" />
      </StackPanel>

      <Button Grid.Row="0" Margin="0,0,10,7" Click="ConfirmCloseStream"
              ToolTip="Close and Delete this Search Column" Width="22" Height="22" Cursor="Hand" Padding="0"
              d:LayoutOverrides="GridBox" Style="{DynamicResource NavigationButtonStyle}" HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
        <TextBlock FontFamily="{DynamicResource WebSymbols}" Foreground="{DynamicResource HeadingColour}"
                   FontSize="{DynamicResource WebSymbolAsMenuFontSize}" Text="'" />
      </Button>

      <!-- Footer row -->
      <Rectangle Fill="{DynamicResource ComplimentaryColour3}"
                 Opacity="{DynamicResource BaseColourOpacityAccent2}" Grid.Row="2" />
      <DockPanel LastChildFill="True" Grid.Row="2">
        <TextBlock Background="{x:Null}" FontFamily="{DynamicResource HeadingFont}" TextAlignment="Left"
                   FontSize="{DynamicResource StatusFontSize}" Foreground="{DynamicResource HeadingColour}" Text="{Binding ColumnStatus}"
                   TextWrapping="NoWrap" Padding="0" Margin="0,0,0,0" />
        <TextBlock Background="{x:Null}" FontFamily="{DynamicResource HeadingFont}" TextAlignment="Right"
                   FontSize="{DynamicResource StatusFontSize}" Foreground="{DynamicResource HeadingColour}"
                   Text="{Binding Items.Count, ElementName=svUpdates, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"
                   Padding="0" Margin="0,0,10,0"></TextBlock>
      </DockPanel>


      <!-- Contents -->
      <ListBox Panel.ZIndex="1" x:Name="svUpdates" Grid.Row="1"
               ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ItemsSource="{Binding Source={StaticResource UpdatesCollectionView}}" Background="{x:Null}" BorderBrush="{x:Null}"
               Margin="0,0,0,0" BorderThickness="1,0,0,0" Visibility="Collapsed"
               ItemContainerStyle="{StaticResource StatusUpdateListBoxItemContainerStyle}" />

      <Controls:Loading Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource ShowWhenTrue}}"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5">
        <Controls:Loading.RenderTransform>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
        </Controls:Loading.RenderTransform>
      </Controls:Loading>

      <Grid x:Name="grdEdit" Margin="2,0,0,0" Grid.Row="1" Visibility="Visible">
        <ListBox x:Name="lstSearchProviders" SelectionMode="Multiple" Margin="8,81.88,8,33.96"
                 Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding AvailableSearchProviders}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtSearchTerm" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,25.96,8,0"
                 KeyUp="txtSearchTerm_KeyUp" />
        <Label Content="Search for.." VerticalAlignment="Top" Margin="8,0" />
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Width="75" Margin="8,0,0,8" Style="{DynamicResource TextButtonStyle}" Click="BtnSearchClick" />
        <Label Content="via.." VerticalAlignment="Top" Margin="8,51.92,8,0" />
      </Grid>
    </Grid>
  </Grid>
</Controls:ContainerView>