MahTweets/Views/SetupView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Setup="clr-namespace:MahTweets.Views.Setup"
             x:Class="MahTweets.Views.SetupView" mc:Ignorable="d" Width="650" Height="450"
             Background="{DynamicResource BackgroundBrush}">
  <Grid>
    <TabControl MinHeight="300" Margin="10,15,10,10" BorderBrush="{x:Null}"
                Background="{DynamicResource BaseColour}" Opacity="{DynamicResource BaseColourOpacityAccent2}" Panel.ZIndex="1">
      <TabItem Header="Accounts" BorderBrush="{x:Null}" Style="{DynamicResource SetupTabControlStyle}">
        <Setup:AccountsView DataContext="{Binding AccountsViewModel}" />
      </TabItem>
      <TabItem Header="Extras" BorderBrush="{x:Null}" Style="{DynamicResource SetupTabControlStyle}"
               Margin="-2,-2,-2,-1">
        <Setup:ExtrasView DataContext="{Binding ExtrasViewModel}" />
      </TabItem>
      <TabItem Header="Options" BorderBrush="{x:Null}" Style="{DynamicResource SetupTabControlStyle}">
        <Setup:GeneralSettingsView DataContext="{Binding GeneralSettingsViewModel}" />
      </TabItem>
      <!-- <TabItem Header="Customisation" 
                     Background="{x:Null}" BorderBrush="{x:Null}"
                     Style="{DynamicResource SetupTabControlStyle}">
                <Setup:ThemesView DataContext="{Binding ThemesViewModel}" />
            </TabItem> -->
      <TabItem Header="Ignores" BorderBrush="{x:Null}" Style="{DynamicResource SetupTabControlStyle}">
        <Setup:GlobalIgnoresView DataContext="{Binding GlobalIgnoresViewModel}" />
      </TabItem>
    </TabControl>
    <Grid x:Name="grdSetupOverlay" Background="{x:Null}" Visibility="Visible" Panel.ZIndex="0" Opacity="0"
          Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid x:Name="grdOverlayContent" Background="{DynamicResource BackgroundBrush}" Panel.ZIndex="40"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      <Button x:Name="btnCloseDialog_Copy" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Close Dialog"
              HorizontalAlignment="Right" Panel.ZIndex="40" Style="{DynamicResource NavigationButtonStyle}">
        <TextBlock FontFamily="{DynamicResource UIFont}" Foreground="{DynamicResource BlackColour}"
                   FontSize="16" Text="&#x0072;" Margin="0,0,0,0" />
      </Button>
    </Grid>
  </Grid>
</UserControl>