MahTweets.UI/Controls/AutoCompleteFloatingPane.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:MahTweets_UI_Converters="clr-namespace:MahTweets.UI.Converters" mc:Ignorable="d"
             x:Class="MahTweets.UI.Controls.AutoCompleteFloatingPane" x:Name="UserControl" d:DesignWidth="200" d:DesignHeight="200">

  <UserControl.Resources>
    <DataTemplate x:Key="dtContactItem">
      <Grid x:Name="grid" Cursor="Hand" Margin="0" MouseUp="grid_MouseLeftButtonUp">
        <Grid.Resources>
          <MahTweets_UI_Converters:BitmapIgnoreMetadataConverter x:Key="BitmapIgnoreMetadataConverter" />
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Margin="0,0,0,5">
          <Grid VerticalAlignment="Top" Grid.Column="0" Width="38" Height="38" Margin="0,5,0,0" Grid.Row="0">
            <Image Grid.Row="0" VerticalAlignment="Stretch" Width="38" Height="38"
                   Source="{Binding ImageUrl, Converter={StaticResource BitmapIgnoreMetadataConverter}}" />
          </Grid>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontFamily="{DynamicResource DefaultFont}" FontSize="14pt"
                       Margin="5,0,0,0" Foreground="{DynamicResource BlackColour}" />
            <StackPanel Orientation="Horizontal">
              <Image Source="{Binding Source.Icon}" Width="16" Height="16" Margin="5,0,0,0" />
              <TextBlock Text="{Binding Source.Name}" Margin="2,0,0,0" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </Grid>
    </DataTemplate>

    <CollectionViewSource x:Key="cvsContacts" Filter="CvsFilter">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Name" Direction="Ascending" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <Style x:Key="FilteredListStyle" TargetType="{x:Type ListBox}">
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ListBorder}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0">
              <ScrollViewer Padding="0" Focusable="false" Margin="0">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
              </Trigger>
              <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="HorizontalContentAlignment"
              Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
      <Setter Property="VerticalContentAlignment"
              Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
      <Setter Property="Padding" Value="2,0,0,0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" TargetName="Bd"
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsSelected" Value="true" />
                  <Condition Property="Selector.IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
              </MultiTrigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Margin="5">
    <Rectangle Fill="{DynamicResource WhiteColour}">
      <Rectangle.Effect>
        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.75" />
      </Rectangle.Effect>
    </Rectangle>
    <ListBox Margin="3,3,3,3" x:Name="lbFilteredList" Background="{x:Null}" BorderBrush="{x:Null}"
             ItemTemplate="{DynamicResource dtContactItem}" Style="{DynamicResource FilteredListStyle}"
             ItemsSource="{Binding Source={StaticResource cvsContacts}}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
             Padding="0" VerticalAlignment="Bottom" />
  </Grid>
</UserControl>