MahTweets.UI/Controls/MultiParentChoiceDialog.xaml

<UserControl x:Class="MahTweets.UI.Controls.MultiParentChoiceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="342" Width="600"
             Background="{DynamicResource BackgroundBrush}">
  <StackPanel Margin="10">
    <TextBlock FontSize="{DynamicResource MainHeadingFontSize}">
      <Run Text="{Binding Verb}" />
      <Run Text="{Binding Target}" />
    </TextBlock>
    <TextBlock>
      You have multiple
      <Run Text="{Binding AccountType}" />
      accounts. Which account would you like to
      <Run Text="{Binding Verb}" />
      <Run Text="{Binding Target}" />
      with?
    </TextBlock>
    <ListBox x:Name="lstParents" BorderThickness="0" BorderBrush="{x:Null}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Button Click="Button_Click">
            <StackPanel>
              <Image Source="{Binding Owner.ImageUrl}" Width="60" Height="60" />
              <TextBlock Text="{Binding Owner.Name}" />
            </StackPanel>
          </Button>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </StackPanel>
</UserControl>