MahTweets.TwitterPlugin/UI/PINVerifierWindow.xaml

<mahtweetsgui:GlassWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mahtweetsgui="clr-namespace:MahTweets.UI.Controls;assembly=MahTweets.UI"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="MahTweets.TwitterPlugin.UI.PINVerifierWindow"
    Title="Twitter Authorisation" Height="463" Width="370" mc:Ignorable="d" 
	 WindowStartupLocation="CenterScreen" Background="{x:Null}" >
  
    <Grid Margin="10">
        <TextBlock HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Foreground="#FFFAFAFA" Text="Twitter Verification" TextWrapping="Wrap" FontFamily="Calibri" d:LayoutOverrides="VerticalAlignment">
        	<TextBlock.Effect>
        		<DropShadowEffect ShadowDepth="0"/>
        	</TextBlock.Effect>
    	</TextBlock>
        <Grid Margin="0,30,0,0">
            <Rectangle Fill="White" RadiusX="4" RadiusY="4">
            	<Rectangle.Effect>
            		<DropShadowEffect ShadowDepth="0" Opacity="0.75"/>
            	</Rectangle.Effect>
            </Rectangle>
            <Button Height="23" Margin="0,0,0,8" x:Name="btnOkay" VerticalAlignment="Bottom" Click="btnOkay_Click" Content="Done" HorizontalAlignment="Center" Width="50" Cursor="Hand" BorderBrush="#FFAFAFAF">
            </Button>
            <TextBox Margin="8,0,8,35" x:Name="txtPIN" BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Bottom" Height="63" FontSize="34.667" FontWeight="Bold" TextAlignment="Center" />
            <TextBlock Margin="12,12,8,102" x:Name="textBlock1" TextWrapping="Wrap" FontSize="14.667" Foreground="#FF201515" HorizontalAlignment="Center" Width="321.685" ><Span><Run Text="MahTweets needs permission to access your Twitter profile. "/></Span><LineBreak/><Span><Run Text=""/></Span><LineBreak/><Span><Run Text="A browser window will launch, asking you to login. "/></Span><Run Text=" "/><Run Text="Once you have, a "/><Run FontStyle="Italic" FontWeight="Bold" Text="PIN "/><Run Text="will given"/><Run Text=" to you"/><Run Text=", which needs to be entered into the "/><Run Text="box "/><Run Text="below"/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/><LineBreak/><Run Text="The PIN will look something like the above example"/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
            <Border BorderBrush="#FFCACACA" BorderThickness="1" Margin="0,154.5,0,174.5" Width="242" HorizontalAlignment="Center" d:LayoutOverrides="Height">
                <Image Margin="0" Source="pinexample.jpg" Width="242" Height="94"/>
            </Border>
        </Grid>
    </Grid>
</mahtweetsgui:GlassWindow>
