MahTweets/Views/Controls/FilterColourPicker.xaml

<UserControl x:Class="MahTweets.Views.Controls.FilterColourPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="300" Height="225.5"
             Background="White" Width="300">
  <Grid>
    <!--<WpfElements:ColorPicker x:Name="colour" FontSize="12" FontFamily="Segoe UI" Height="22" Margin="8,27.96,8,0" VerticalAlignment="Top" />-->
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="8,71.166,0,0" VerticalAlignment="Top">
      <Run Language="en-au" Text="Preview" />
    </TextBlock>
    <!--<Button x:Name="btnOkay" Click="BtnOkayClick" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="25.333,193.54,0,0" Style="{DynamicResource TextButtonStyle}" Foreground="{DynamicResource InverseTextColour}"/>
        <Button x:Name="btnCancel" Click="BtnCancelClick" Content="Cancel" VerticalAlignment="Top" Margin="118.667,193.54,106.333,0" Style="{DynamicResource TextButtonStyle}" Foreground="{DynamicResource InverseTextColour}"/>-->

    <StackPanel Margin="8,91.127,8,0" Height="67.333" VerticalAlignment="Top">
      <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,2,0,0" x:Name="grdUpdate"
            RenderTransformOrigin="0.378,0.48">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="48" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition x:Name="rdReply" Height="0" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Grid.Column="0" Margin="0,0,0,0" Grid.Row="0" Width="48"
              HorizontalAlignment="Left">
          <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Image Grid.Row="0" RenderOptions.BitmapScalingMode="Fant"
                 Source="/MahTweets;component/mahtweetslogo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48"
                 Height="48" />

        </Grid>
        <Border Margin="3,0,0,0" Grid.Column="1" Grid.Row="0" BorderThickness="1">
          <Grid>
            <Grid.Background>
              <SolidColorBrush Color="{Binding ElementName=colour, Path=SelectedColor}" />
            </Grid.Background>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="3,0,0,0" VerticalAlignment="Top"
                        Grid.Row="{DynamicResource UpdateTextGridRow}">
              <WrapPanel VerticalAlignment="Top" Margin="0,-2,0,0">
                <TextBlock Text="MahTweets" Foreground="{DynamicResource BaseColour}" FontWeight="Bold"
                           Cursor="Hand" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />
              </WrapPanel>
              <TextBox x:Name="StatusUpdateTextbox"
                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin nunc leo. Vestibulum consectetur enim non eros ornare facilisis"
                       DataContext="{Binding}" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0" Margin="0"
                       SnapsToDevicePixels="True" Background="{x:Null}" TextWrapping="Wrap" />
            </StackPanel>
          </Grid>
        </Border>
      </Grid>
    </StackPanel>
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,8,0,0">
      <Run Language="en-au" Text="Change Filter Colour" />
    </TextBlock>
    <!--<Button x:Name="btnReset" Click="BtnResetClick" Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,193.54,13.833,0" Style="{DynamicResource TextButtonStyle}" Foreground="{DynamicResource InverseTextColour}"/>-->
  </Grid>
</UserControl>