MahTweets/Views/Controls/Messages.xaml

<UserControl x:Class="MahTweets.Views.Controls.Messages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" MinHeight="100" d:DesignWidth="800"
             MinWidth="200" Width="Auto" x:Name="grdNotification" Panel.ZIndex="0">
  <UserControl.Resources>
    <Storyboard x:Key="showNotification">
      <DoubleAnimationUsingKeyFrames
Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
Storyboard.TargetName="grid">
        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <CircleEase EasingMode="EaseOut" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="hideNotification">
      <DoubleAnimationUsingKeyFrames
Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
Storyboard.TargetName="grid">
        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-500">
          <EasingDoubleKeyFrame.EasingFunction>
            <CircleEase EasingMode="EaseIn" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <Grid x:Name="grid" Height="100">
    <Grid.RenderTransform>
      <TransformGroup>
        <ScaleTransform />
        <SkewTransform />
        <RotateTransform />
        <TranslateTransform X="-500" />
      </TransformGroup>
    </Grid.RenderTransform>
    <Rectangle x:Name="rectBackground" Fill="{DynamicResource NotificationMessageColour}" Margin="-5,0,0,-5"
               Visibility="Collapsed" />
    <Rectangle x:Name="rectError" Fill="{DynamicResource NotificationErrorMessageColour}" Margin="0,0,0,0"
               Height="10" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Visibility="Collapsed">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleY="-1" />
          <SkewTransform />
          <RotateTransform />
          <TranslateTransform />
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle x:Name="rectInfo" Fill="{DynamicResource NotificationInfoMessageColour}" Margin="0,0,0,0"
               Height="10" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Visibility="Collapsed">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleY="-1" />
          <SkewTransform />
          <RotateTransform />
          <TranslateTransform />
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <ContentControl x:Name="ccContent" Margin="10,10,40,10" />
    <Button x:Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0" Width="20"
            Height="20" RenderTransformOrigin="1,1" Click="CloseClick" Style="{DynamicResource NavigationButtonStyle}">
      <TextBlock FontFamily="{DynamicResource WebSymbols}" Foreground="{DynamicResource WhiteColour}"
                 FontSize="{DynamicResource WebSymbolAsMenuFontSize}" Text="'" />
    </Button>
  </Grid>
</UserControl>