MahTweets/Views/Controls/ModalPanel.xaml

<UserControl x:Class="MahTweets.Views.Controls.ModalPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" Background="{x:Null}" Width="Auto" Height="Auto">
  <UserControl.Resources>
    <Storyboard x:Key="showDialog">
      <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="grdOverlay">
        <SplineInt32KeyFrame KeyTime="0:0:0.8" Value="4" KeySpline="0,1,1,1" />
      </Int32AnimationUsingKeyFrames>
      <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)"
                                    Storyboard.TargetName="btnCloseDialog">
        <SplineInt32KeyFrame KeyTime="0:0:0.8" Value="5" KeySpline="0,1,1,1" />
      </Int32AnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                     Storyboard.TargetName="grdOverlay">
        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <CircleEase EasingMode="EaseOut" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
Storyboard.TargetName="grdContent">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.039" />
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase EasingMode="EaseOut" Springiness="6" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
Storyboard.TargetName="grdContent">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.039" />
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase EasingMode="EaseOut" Springiness="6" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
Storyboard.TargetName="grdContent">
        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase EasingMode="EaseOut" Springiness="6" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
Storyboard.TargetName="grdContent">
        <EasingDoubleKeyFrame KeyTime="0" Value="-0.705" />
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <ElasticEase EasingMode="EaseOut" Springiness="6" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    Storyboard.TargetName="rectangle">
        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#59000000">
          <EasingColorKeyFrame.EasingFunction>
            <CircleEase EasingMode="EaseOut" />
          </EasingColorKeyFrame.EasingFunction>
        </EasingColorKeyFrame>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="hideDialog">
      <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="grdOverlay">
        <EasingInt32KeyFrame KeyTime="0:0:0.8" Value="0">
          <EasingInt32KeyFrame.EasingFunction>
            <CircleEase EasingMode="EaseOut" />
          </EasingInt32KeyFrame.EasingFunction>
        </EasingInt32KeyFrame>
      </Int32AnimationUsingKeyFrames>
      <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)"
                                    Storyboard.TargetName="btnCloseDialog">
        <SplineInt32KeyFrame KeyTime="0:0:0.8" Value="0" KeySpline="0,1,1,1" />
      </Int32AnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                     Storyboard.TargetName="grdOverlay">
        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
            <CircleEase EasingMode="EaseOut" />
          </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <Grid x:Name="grdOverlay" Background="{x:Null}" Panel.ZIndex="0" Opacity="0">
    <Rectangle x:Name="rectangle" Fill="#00000000" Margin="0" Stroke="Black" RenderTransformOrigin="0.5,0.5"
               StrokeThickness="0" IsHitTestVisible="True" MouseUp="rectangle_MouseUp">
      <Rectangle.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform />
          <RotateTransform />
          <TranslateTransform />
        </TransformGroup>
      </Rectangle.RenderTransform>
    </Rectangle>
    <Grid x:Name="grdContent" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"
          VerticalAlignment="Top" Margin="0,100,0,0">
      <Grid.RenderTransform>
        <TransformGroup>
          <ScaleTransform />
          <SkewTransform />
          <RotateTransform />
          <TranslateTransform />
        </TransformGroup>
      </Grid.RenderTransform>

      <ContentControl x:Name="ModalContent" Background="{DynamicResource BackgroundBrush}" />
      <Button x:Name="btnCloseDialog" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26"
              Click="btnCloseDialog_Click" Style="{DynamicResource NavigationButtonStyle}" Height="20" ToolTip="Close Dialog"
              Margin="0,4,4,0">
        <TextBlock FontFamily="{DynamicResource WebSymbols}" Foreground="{DynamicResource TextColour}"
                   FontSize="{DynamicResource WebSymbolAsMenuFontSize}" Text="'" Opacity="0.9" />
      </Button>
    </Grid>
  </Grid>
</UserControl>