MahTweets.TwitterPlugin/GUITypes/InlineHtmlControl.xaml

<UserControl 
    x:Class="MahTweets2.TwitterPlugin.GUITypes.InlineHtmlControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    MinHeight="100" 
    MinWidth="100" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    d:DesignWidth="253" 
    d:DesignHeight="242"
    >
	<UserControl.Resources>
		<Storyboard x:Key="Load">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-237"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="internal_btnClose" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4500000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6500000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Load}" x:Name="Load_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Unloaded"/>
	</UserControl.Triggers>  
    <Grid>
    	<Grid Margin="8,8,8,8" Background="#FFFFFFFF" x:Name="grid" RenderTransformOrigin="0.5,0.5">
    		<Grid.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="1" ScaleY="1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Grid.RenderTransform>
    		<Grid.Effect>
    			<DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
    		</Grid.Effect>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="35"/>
    		</Grid.RowDefinitions>
    		<Grid x:Name="grdMediaContainer" Grid.RowSpan="1" Margin="8">
    			<Image x:Name="image" />
                <!--cjc:WebBrowser 
    			    x:Name="browser" 
    			    Margin="0" 
    			    Visibility="Collapsed"
    			    HorizontalAlignment="Stretch" 
    			    VerticalAlignment="Stretch" /-->
            </Grid>
    		<Button x:Name="internal_btnVisit" Content="Go" Click="internal_btnVisit_Click" IsEnabled="True" HorizontalAlignment="Right" Margin="0,3,8,8" Width="40" Grid.Row="1" Cursor="Hand">
    			<Button.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="9"/>
    			</Button.Effect>
    		</Button>
            <Button x:Name="internal_btnClose" Content="Close" Width="50" Height="50" Click="btnClose_Click" IsEnabled="True" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,-9,-8,0" Style="{DynamicResource FancyCloseButton}" />
                <TextBlock Text="" TextWrapping="Wrap" Grid.Row="1" Margin="8,0,52,8" x:Name="txtLink" VerticalAlignment="Top" FontFamily="Arial"/>
    	</Grid>
    </Grid>
</UserControl>
