MahTweets/Views/Setup/AccountsView.xaml

<UserControl x:Class="MahTweets.Views.Setup.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Selected="clr-namespace:MahTweets.Commands"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="ShowWhenTrue" />

    <!-- Aggregate collections -->
    <CollectionViewSource x:Key="cvsAvailableAccounts">
      <CollectionViewSource.Source>
        <CompositeCollection>
          <CollectionContainer Collection="{Binding NewMicroblogs}" />
          <CollectionContainer Collection="{Binding NewUploaders}" />
        </CompositeCollection>
      </CollectionViewSource.Source>
    </CollectionViewSource>
        
    <!-- Aggregate collections -->
    <CollectionViewSource x:Key="cvsCurrentAccounts">
      <CollectionViewSource.Source>
        <CompositeCollection>
          <CollectionContainer Collection="{Binding PluginRepository.Microblogs}" />
        </CompositeCollection>
      </CollectionViewSource.Source>
    </CollectionViewSource>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Text="Your Accounts" Grid.Row="0" />
      <ListBox ItemsSource="{Binding Source={StaticResource cvsCurrentAccounts}}" Grid.Row="1"
               BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource TextColour}"
               FontFamily="{DynamicResource DefaultFont}" FontSize="{DynamicResource DefaultFontSize}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Height="Auto" Width="250">
              <Button Visibility="{Binding HasSettings, Converter={StaticResource ShowWhenTrue}}"
                      Style="{DynamicResource NavigationButtonStyle}"
                      Command="{Binding DataContext.ShowSettingsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}"
                      CommandParameter="{Binding}" Margin="204.5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">
                <TextBlock FontFamily="{DynamicResource WebSymbols}"
                           Foreground="{DynamicResource TextColour}" FontSize="{DynamicResource WebSymbolAsMenuFontSize}" Text="S" Opacity="0.9" />
              </Button>
              <Button Style="{DynamicResource NavigationButtonStyle}"
                      Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}"
                      CommandParameter="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock FontFamily="{DynamicResource WebSymbols}"
                           Foreground="{DynamicResource TextColour}" FontSize="{DynamicResource WebSymbolAsMenuFontSize}" Text="'" Opacity="0.9" />
              </Button>
              <StackPanel Margin="0,0,0,7" Orientation="Vertical" d:LayoutOverrides="Height">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" d:LayoutOverrides="Width">
                  <Image Source="{Binding Icon}" Width="20" Height="20" Stretch="Uniform" Margin="0,0,5,0" />
                  <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                </StackPanel>
                <TextBlock Margin="25,0,5,0" Text="{Binding Credentials.AccountName}" TextWrapping="Wrap"
                           d:LayoutOverrides="Width, HorizontalMargin" />
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <TextBlock Text="Add Account" Grid.Row="0" />
      <ListBox ItemsSource="{Binding Source={StaticResource cvsAvailableAccounts}}" Grid.Row="1"
               Background="{x:Null}" Foreground="{DynamicResource TextColour}" FontFamily="{DynamicResource DefaultFont}"
               FontSize="{DynamicResource DefaultFontSize}" BorderBrush="{x:Null}" SelectedItem="{Binding NewPlugin}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <WrapPanel>
                <Image Source="{Binding Icon}" Width="20" Height="20" Stretch="Uniform"
                       Margin="0,0,5,0" />
                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" />
              </WrapPanel>
              <TextBlock Margin="25,0,5,7" Text="" TextWrapping="Wrap" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button Content="Add" Command="{Binding AddCommand}" CommandParameter="{Binding NewPlugin}" Cursor="Hand"
              Grid.Row="2" HorizontalAlignment="Left" Width="85" VerticalAlignment="Top" Margin="0"
              Style="{DynamicResource TextButtonStyle}" Foreground="{DynamicResource TextColour}" />
    </Grid>
  </Grid>
</UserControl>