MahTweets/Views/Setup/ExtrasView.xaml

<UserControl x:Class="MahTweets.Views.Setup.ExtrasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=MahTweets.UI"
             xmlns:Plugins="clr-namespace:MahTweets.Core.Interfaces.Plugins;assembly=MahTweets.Core"
             xmlns:local="clr-namespace:MahTweets.Views.Setup" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <local:ExtrasViewDataTemplateSelector x:Key="ExtrasViewDataTemplateSelector" />

    <CollectionViewSource x:Key="cvsAvailableExtras">
      <CollectionViewSource.Source>
        <CompositeCollection>
          <CollectionContainer Collection="{Binding StatusHandlers}" />
          <CollectionContainer Collection="{Binding UrlShorteners}" />
        </CompositeCollection>
      </CollectionViewSource.Source>
    </CollectionViewSource>

    <DataTemplate x:Key="IUrlShortener">
      <Grid Height="Auto" Width="250">
        <Button Style="{DynamicResource NavigationButtonStyle}"
                Command="{Binding DataContext.ShowSettingsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}"
                CommandParameter="{Binding}" Margin="204.5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">
          <Image Source="{DynamicResource imgSettingBlack}" Width="16" Height="16" />
        </Button>
        <StackPanel Margin="0,0,0,7" Orientation="Vertical" d:LayoutOverrides="Height">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" d:LayoutOverrides="Width">
            <Image Source="{Binding Icon}" Width="20" Height="20" Stretch="Uniform" Margin="0,0,5,0" />
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
          </StackPanel>
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="IStatusHandler">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Name}" />
        <controls:ToggleSwitch Header="" Foreground="Black" Background="White"
                               IsChecked="{Binding Enabled, Mode=TwoWay}" SwitchForeground="{DynamicResource BaseColour}"
                               FontFamily="{DynamicResource DefaultFont}" FontSize="{DynamicResource DefaultFontSize}" BorderBrush="Black"
                               Margin="0,0,0,18" ToolTip="" />

      </StackPanel>
    </DataTemplate>

  </UserControl.Resources>


  <ListBox x:Name="lbExtras" ItemsSource="{Binding Source={StaticResource cvsAvailableExtras}}"
           FontFamily="{DynamicResource DefaultFont}" Background="{x:Null}" BorderBrush="{x:Null}"
           FontSize="{DynamicResource DefaultFontSize}" ItemTemplateSelector="{StaticResource ExtrasViewDataTemplateSelector}" />
</UserControl>