MahTweets/Views/Setup/GlobalIgnoresView.xaml

<UserControl x:Class="MahTweets.Views.Setup.GlobalIgnoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600">
  <Grid Margin="0" MinHeight="250" Visibility="Visible" d:IsHidden="True">
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Global Ignore" VerticalAlignment="Top"
               Margin="9.093,2.04,0,0" FontFamily="{DynamicResource DefaultFont}" FontSize="{DynamicResource DefaultFontSize}" />
    <TextBox x:Name="txtFilter" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="102.446,130.134,0,0"
             VerticalAlignment="Top" Width="147.554" KeyDown="txtFilter_KeyDown"
             Text="{Binding CurrentText,UpdateSourceTrigger=PropertyChanged}" FontFamily="{DynamicResource DefaultFont}"
             FontSize="{DynamicResource DefaultFontSize}" />
    <ListBox Margin="0,46.34,8,0" HorizontalAlignment="Right" Width="216" Background="{x:Null}"
             BorderBrush="{x:Null}" Height="105.754" DataContext="{Binding}" ItemsSource="{Binding GlobalExcludes}"
             VerticalAlignment="Top" FontFamily="{DynamicResource DefaultFont}" FontSize="{DynamicResource DefaultFontSize}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Button Content="x"
                    Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                    CommandParameter="{Binding}" />
            <TextBlock Text="{Binding}" Padding="5,0,10,0" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button x:Name="btnAddFilter" Command="{Binding AddCommand}" Content="Add" HorizontalAlignment="Left"
            VerticalAlignment="Top" Width="75" Margin="102.446,156.094,0,0" Style="{DynamicResource TextButtonStyle}"
            FontFamily="{DynamicResource DefaultFont}" FontSize="{DynamicResource DefaultFontSize}" />
    <Button x:Name="btnClear" Content="Clear" Command="{Binding ClearCommand}" Margin="0,156.094,149,0"
            HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Style="{DynamicResource TextButtonStyle}"
            FontFamily="{DynamicResource DefaultFont}" FontSize="{DynamicResource DefaultFontSize}" />
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
               Text="Sick of hearing about an event you're not at, or a technology you simply don't care for?  Add a global ignore and it won't appear in any of your columns"
               VerticalAlignment="Top" Margin="8,30.38,0,0" Width="242" d:LayoutOverrides="HorizontalAlignment"
               FontFamily="{DynamicResource DefaultFont}" FontSize="{DynamicResource DefaultFontSize}" />
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,130.134,0,0"
               FontFamily="{DynamicResource DefaultFont}" FontSize="{DynamicResource DefaultFontSize}">
      <Run Language="en-au" Text="Containing Text:" />
    </TextBlock>
    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,30.38,149.73,0"
               FontFamily="{DynamicResource DefaultFont}" FontSize="{DynamicResource DefaultFontSize}">
      <Run Language="en-au" Text="Current Filters" />
    </TextBlock>
  </Grid>
</UserControl>