MahTweets.Core/Scripting/ScriptConsole.xaml

<Window x:Class="MahTweets.Core.Scripting.ScriptConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:src="clr-namespace:MahTweets.Core.Scripting"
        Title="MahTweets Script Console" Height="520" Width="600" Initialized="Window_Initialized" ResizeMode="NoResize">
  <Grid DataContext="{Binding}">
    <Grid.RowDefinitions>
      <RowDefinition Height="225" />
      <RowDefinition Height="25" />
      <RowDefinition Height="270" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="175" />
      <ColumnDefinition Width="400" />
    </Grid.ColumnDefinitions>
    <!--            <Label FontWeight="Bold">Known Scripts:</Label> -->
    <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=linkedScriptCollection}"
             MouseDoubleClick="ListBox_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Visible">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock Text="{Binding Path=ShortName}" ToolTip="{Binding Path=Key}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <ComboBox x:Name="_c_languages" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=knownLanguages}"></ComboBox>
    <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="1">
      <Label FontWeight="Bold">Known Directories:</Label>
      <ListBox ItemsSource="{Binding Path=linkedScriptDirectories}" Drop="Directory_Drop" AllowDrop="True"
               MouseDoubleClick="directories_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding Path=ShortPath}" ToolTip="{Binding Path=Key}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
    <TabPanel Grid.Column="1" Grid.Row="0">
      <TabControl TabStripPlacement="Top" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0"
                  Height="225" Width="398">
        <TabItem Header="Script Input">
          <TextBox Name="_t_scriptinput" Margin="2,2,2,2" AllowDrop="True" VerticalScrollBarVisibility="Auto"
                   AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" FontSize="12" TextWrapping="Wrap" Height="192" Width="382"></TextBox>
        </TabItem>
      </TabControl>
    </TabPanel>
    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="copypasta" Content="Paste+Execute" Width="110" Click="copypasta_Click" />
      <Button Name="execute" Content="Execute" Width="110" Click="execute_Click" />
    </StackPanel>
    <TabPanel Grid.Column="1" Grid.Row="2">
      <TabControl TabStripPlacement="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="220"
                  Width="398">
        <TabItem Header="Standard Output">
          <TextBox Name="_t_scriptconsoleoutput" IsReadOnly="True" Margin="2,2,2,2" FontFamily="Consolas"
                   VerticalScrollBarVisibility="Auto" FontSize="10" TextWrapping="Wrap"></TextBox>
        </TabItem>
        <TabItem Header="Debug">
          <TextBox Name="_t_scriptdebugoutput" IsReadOnly="True" Margin="2,2,2,2" AllowDrop="False"
                   VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="10" TextWrapping="Wrap"></TextBox>
        </TabItem>
      </TabControl>
    </TabPanel>
  </Grid>
</Window>