MahTweets.Core/VersionCheck/UpdateNotification.xaml

<UserControl x:Class="MahTweets.Core.VersionCheck.UpdateNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignHeight="30" d:DesignWidth="500">
    <Grid Height="28" Margin="0" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,20,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource HeadingColour}">
                <Run Text="MahTweets Lawrence Hargrave has updated to version " />
                <Run Text="{Binding VersionText}" FontWeight="Bold" />
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="getinfo" Content="Get Info" Margin="0,0,5,0"
              Style="{DynamicResource TextButtonStyle}" Width="75" Click="getinfo_Click" />
                <Button x:Name="update" Content="Download" Margin="0,0,10,0"
              Style="{DynamicResource TextButtonStyle}" Width="75" Click="update_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
