MahTweets.TwitterPlugin/Views/DirectMessageView.xaml

<UserControl x:Class="MahTweets.TwitterPlugin.Views.DirectMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mtgui="clr-namespace:MahTweets.UI.Controls;assembly=MahTweets.UI"
             xmlns:UI="clr-namespace:MahTweets.TwitterPlugin.UI" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <mtgui:StatusUpdateView DataContext="{Binding}" x:Name="suvContainer"
                          ContactNameClicked="suvContainer_ContactNameClicked">
    <mtgui:StatusUpdateView.Resources>
      <UI:GeoVisibleConverter x:Key="geoVisible" />
    </mtgui:StatusUpdateView.Resources>
    <Grid Width="21" Height="21" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
      <Border BorderBrush="{DynamicResource BaseColour}" Background="{DynamicResource BaseColour}"
              BorderThickness="2">
        <Image Source="{Binding Recipient.ImageUrl}" Stretch="Uniform" />
      </Border>
    </Grid>

    <!-- DM button -->
    <Button HorizontalAlignment="Left" Style="{DynamicResource StatusUpdateButtonStyle}" VerticalAlignment="Top"
            Width="{DynamicResource UpdateButtonSize}" Height="{DynamicResource UpdateButtonSize}" Click="BtnDirectMessageClick"
            BorderBrush="{DynamicResource MidGreyColour}" Background="{DynamicResource WhiteColour}" Cursor="Hand"
            Foreground="{DynamicResource MidGreyColour}" ToolTip="Send a Direct Message" FontSize="10pt" BorderThickness="1">
      <TextBlock FontFamily="{DynamicResource WebSymbols}" Foreground="{DynamicResource WhiteColour}"
                 FontSize="11" Text="@" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Width="{DynamicResource UpdateImageButtonSize}" Height="{DynamicResource UpdateImageButtonSize}" />
    </Button>

    <!-- Retweet buton -->
    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="{DynamicResource UpdateButtonSize}"
            Height="{DynamicResource UpdateButtonSize}" Click="BtnRetweetClick" BorderBrush="{DynamicResource MidGreyColour}"
            Background="{DynamicResource WhiteColour}" Cursor="Hand" Foreground="{DynamicResource MidGreyColour}"
            ToolTip="Re-Tweet this message" FontSize="10pt" Style="{DynamicResource StatusUpdateButtonStyle}">
      <TextBlock FontFamily="{DynamicResource WebSymbols}" Foreground="{DynamicResource WhiteColour}"
                 FontSize="11" Text="J" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Width="{DynamicResource UpdateImageButtonSize}" Height="{DynamicResource UpdateImageButtonSize}" Visibility="Hidden" />
    </Button>

    <!-- Reply buton -->
    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="{DynamicResource UpdateButtonSize}"
            Height="{DynamicResource UpdateButtonSize}" Click="BtnReplyClick" BorderBrush="{DynamicResource MidGreyColour}"
            Background="{DynamicResource WhiteColour}" Cursor="Hand" ToolTip="Reply to this person"
            Style="{DynamicResource StatusUpdateButtonStyle}">
      <TextBlock FontFamily="{DynamicResource WebSymbols}" Foreground="{DynamicResource WhiteColour}"
                 FontSize="11" Text="h" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Width="{DynamicResource UpdateImageButtonSize}" Height="{DynamicResource UpdateImageButtonSize}" />
    </Button>

    <!-- Favourite buton -->
    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="{DynamicResource UpdateButtonSize}"
            Height="{DynamicResource UpdateButtonSize}" Click="BtnFavouriteClick" BorderBrush="{DynamicResource MidGreyColour}"
            Background="{DynamicResource WhiteColour}" Cursor="Hand" ToolTip="Mark this Tweet as a Favourite"
            Style="{DynamicResource StatusUpdateButtonStyle}">
      <TextBlock FontFamily="{DynamicResource WebSymbols}" FontSize="11" Text="N" Margin="0,0,0,0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{DynamicResource UpdateImageButtonSize}"
                 Height="{DynamicResource UpdateImageButtonSize}" Visibility="Hidden" />
    </Button>

    <mtgui:StatusUpdateView.InlineWithContactName>
      <StackPanel Orientation="Horizontal">
        <TextBlock Foreground="{DynamicResource BaseColour}" FontWeight="Bold" Cursor="Hand" Width="Auto"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0">
          <Run></Run>
          <Run>to</Run>
          <Run Text="{Binding Recipient.Name}" MouseUp="Run_MouseUp" Cursor="Hand" />
        </TextBlock>
      </StackPanel>
    </mtgui:StatusUpdateView.InlineWithContactName>

    <mtgui:StatusUpdateView.BelowTextBox>
      <WrapPanel HorizontalAlignment="Right" Grid.Row="{DynamicResource UpdateTimeGridRow}" Margin="0,0,0,0"
                 mtgui:Margins.Bottom="{DynamicResource UpdateTimeMarginBottom}">
        <UI:TimeReplyToBlock ReplyID="{Binding InReplyToID}" ReplyTo="{Binding InReplyTo.Name}"
                             Time="{Binding FriendlyTime}" SourceText="{Binding Source}" SourceUri="{Binding SourceUri}" TextWrapping="Wrap"
                             FontSize="10" Margin="0,0,2,0" />

        <Button Width="14" Height="14" VerticalAlignment="Top" Cursor="Hand" ToolTip="View in a map"
                Style="{DynamicResource ButtonClearedStyle}" x:Name="btnMap" Click="BtnMapClick"
                Visibility="{Binding Converter={StaticResource geoVisible}}">
          <TextBlock FontFamily="{DynamicResource WebSymbols}" Foreground="{DynamicResource TextColour}"
                     FontSize="11" Text="?" Opacity="1" />
        </Button>
      </WrapPanel>
    </mtgui:StatusUpdateView.BelowTextBox>
    <mtgui:StatusUpdateView.ContextMenu>
      <ContextMenu>
        <MenuItem Header="Reply to all" Click="ReplyAllClick" />
        <MenuItem Header="Follow" Click="FollowClick" />
        <MenuItem Header="Unfollow" Click="UnfollowClick" />
        <MenuItem Header="Block" Click="BlockClick" />
        <MenuItem Header="Block &amp; report as spam" Click="SpamClick" />
        <MenuItem Header="Show Profile" Click="ProfileClick" />
      </ContextMenu>
    </mtgui:StatusUpdateView.ContextMenu>
  </mtgui:StatusUpdateView>
</UserControl>