MahTweets.TwitterPlugin/Views/FavouritesView.xaml

<UserControl x:Class="MahTweets.TwitterPlugin.Views.FavouritesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             Width="{Binding Width, FallbackValue=300}" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:mtui="clr-namespace:MahTweets.UI.Controls;assembly=MahTweets.UI">
  <UserControl.Resources>
    <CollectionViewSource x:Key="UpdatesCollectionView" Source="{Binding Updates}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Time" Direction="Descending"></scm:SortDescription>
        <scm:SortDescription PropertyName="ID" Direction="Descending"></scm:SortDescription>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>

  <Grid x:Name="grid">
    <Grid.RowDefinitions>
      <RowDefinition Height="35" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBox x:Name="txtTitle" Text="Favourites" Background="{x:Null}" BorderBrush="{x:Null}"
             Foreground="{DynamicResource HeadingColour}" FontSize="{DynamicResource MainHeadingFontSize}" Padding="0"
             BorderThickness="0" Margin="0" IsHitTestVisible="False" FontFamily="{DynamicResource HeadingFont}" />

    <Rectangle Fill="{DynamicResource TextColour}" Opacity="0.2" Grid.Row="0" Height="5" VerticalAlignment="Bottom"
               HorizontalAlignment="Stretch" Margin="5,0" />

    <ListBox Panel.ZIndex="1" x:Name="svUpdates" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ItemsSource="{Binding Source={StaticResource UpdatesCollectionView}}" Background="{x:Null}" BorderBrush="{x:Null}"
             Margin="1,0,0,0" BorderThickness="0" ItemContainerStyle="{StaticResource StatusUpdateListBoxItemContainerStyle}" />


    <Grid x:Name="grdActions" Grid.Column="1" Opacity="0.2">
      <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0" VerticalAlignment="Center">
        <Button x:Name="___No_Name_" Margin="2,0,0,0" Command="{Binding CloseCommand}" ToolTip="Close Favourites"
                Width="20" Cursor="Hand" Padding="0" Background="{DynamicResource MidGreyColour}" d:LayoutOverrides="GridBox"
                Style="{DynamicResource NavigationButtonStyle}">
          <Image Source="{StaticResource imgDelete}" />
        </Button>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>