MahTweets.TwitterPlugin/Views/FollowEventView.xaml

<UserControl x:Class="MahTweets.TwitterPlugin.Views.FollowEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls1="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">
  <Grid Height="28" Margin="0" VerticalAlignment="Top">
    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
      <Button x:Name="btnViewProfile" Content="View Profile" Margin="0,0,8,0"
              Style="{DynamicResource SquareButtonStyle}" Width="75" Click="btnViewProfile_Click" />
      <Button x:Name="btnFollow" Content="Follow" Margin="0,0,8,0" Style="{DynamicResource SquareButtonStyle}"
              Width="75" Click="btnFollow_Click" />
      <Button x:Name="btnBlock" Content="Block" Margin="0,0,8,0" Style="{DynamicResource SquareButtonStyle}" Width="75"
              Click="btnBlock_Click" />
    </StackPanel>
    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,0">
      <Image Source="{Binding Source.ImageUrl}" VerticalAlignment="Top" HorizontalAlignment="Left"
             Width="{DynamicResource AvatarWidth}" Height="{DynamicResource AvatarWidth}" />
      <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0">
        <Run Text="{Binding Source.Name}" FontWeight="Bold" />
        <Run Text=" is now following " />
        <Run Text="{Binding Target.Name}" FontWeight="Bold" />
      </TextBlock>
    </StackPanel>
  </Grid>
</UserControl>