MahTweets.TwitterPlugin/Views/ProfileView.xaml

<UserControl x:Class="MahTweets.TwitterPlugin.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Rectangle Fill="{DynamicResource ComplimentaryColour1}"
                 Opacity="{DynamicResource BaseColourOpacityAccent3}" Grid.Column="1" />
      <Rectangle Fill="{DynamicResource ComplimentaryColour1}"
                 Opacity="{DynamicResource BaseColourOpacityAccent3}" Grid.Column="3" />

      <TextBlock Grid.Column="0" Text="Following" TextWrapping="Wrap" Foreground="{DynamicResource TextColour}"
                 VerticalAlignment="Center" FontSize="{DynamicResource StatusFontSize}" Margin="0,5,10,5" />
      <TextBlock Grid.Column="1" x:Name="tbFollowing" HorizontalAlignment="Right"
                 Text="{Binding Contact.Following, StringFormat='\{0:#,##0\}'}" VerticalAlignment="Center"
                 FontSize="{DynamicResource StatusFontSize}" Foreground="{DynamicResource TextColour}" />

      <TextBlock Grid.Column="2" Text="Followers" TextWrapping="Wrap" VerticalAlignment="Center"
                 FontSize="{DynamicResource StatusFontSize}" Foreground="{DynamicResource TextColour}" Margin="10,5,0,5" />
      <TextBlock Grid.Column="3" x:Name="tbFollowers" HorizontalAlignment="Right" VerticalAlignment="Center"
                 FontSize="{DynamicResource StatusFontSize}" Text="{Binding Contact.Followers, StringFormat='\{0:#,##0\}'}"
                 TextWrapping="Wrap" Foreground="{DynamicResource TextColour}" />
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Rectangle Fill="{DynamicResource ComplimentaryColour1}"
                 Opacity="{DynamicResource BaseColourOpacityAccent3}" Grid.Column="1" />
      <Rectangle Fill="{DynamicResource ComplimentaryColour1}"
                 Opacity="{DynamicResource BaseColourOpacityAccent3}" Grid.Column="3" />

      <TextBlock Grid.Column="0" Text="Private" TextWrapping="Wrap" Foreground="{DynamicResource TextColour}"
                 VerticalAlignment="Center" FontSize="{DynamicResource StatusFontSize}" Margin="0,5,10,5" />
      <TextBlock Grid.Column="1" x:Name="tbProtected" FontFamily="{DynamicResource WebSymbols}"
                 VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Text="x"
                 Foreground="{DynamicResource WhiteColour}">
        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Contact.IsProtected}" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Contact.IsProtected}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
      <TextBlock Grid.Column="2" Text="Followed" TextWrapping="Wrap" Foreground="{DynamicResource TextColour}"
                 VerticalAlignment="Center" FontSize="{DynamicResource StatusFontSize}" Margin="10,5,0,5" />
      <TextBlock Grid.Column="3" x:Name="tbFollowed" FontFamily="{DynamicResource WebSymbols}" Text="."
                 VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Foreground="{DynamicResource WhiteColour}">
        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Contact.Followed}" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Contact.Followed}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </Grid>
  </Grid>
</UserControl>