MahTweets.TwitterPlugin/Views/SavedSearchesView.xaml

<UserControl x:Class="MahTweets.TwitterPlugin.Views.SavedSearchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahTweets.UI.Controls;assembly=MahTweets.UI" mc:Ignorable="d" Height="300" Width="300"
             Background="{DynamicResource BackgroundBrush}">
  <Grid Margin="10">

    <TextBlock Height="48" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="{StaticResource MainHeadingFontSize}" Foreground="{StaticResource MainTextColour}">
      <Run Language="en-au" Text="Saved Searches" />
    </TextBlock>

    <Controls:ProgressIndicator x:Name="progress" ProgressColour="{DynamicResource BaseColour}" Width="260"
                                VerticalAlignment="Center" HorizontalAlignment="Center" />
    <ListBox x:Name="lstSearches" Background="{x:Null}" Margin="0,67.96,0,0" BorderBrush="{x:Null}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" MouseUp="TextBlock_MouseUp" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,48,0,0">
      <Run Language="en-au" Text="Click to load  saved search" />
    </TextBlock>
  </Grid>
</UserControl>