MahTweets.UrlShorteners/BitlySetupWindow.xaml

<mahtweetsgui:GlassWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MahTweets2"
	xmlns:mahtweetsgui="clr-namespace:MahTweets2.Library.Gui.Controls;assembly=MahTweets2.Library.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="MahTweets2.UrlShorteners.BitlySetupWindow"
    Title="Bit.ly Setup" Height="200" Width="423" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="{x:Null}" mc:Ignorable="d">
    <Grid Margin="10,10,15,10">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.211*"/>
    		<ColumnDefinition Width="0.789*"/>
    	</Grid.ColumnDefinitions>
        
    	<Rectangle Fill="White" RadiusX="4" RadiusY="4" Margin="8,46,8,8" Grid.ColumnSpan="2">
    		<Rectangle.Effect>
    			<DropShadowEffect ShadowDepth="0" Opacity="0.75"/>
    		</Rectangle.Effect>
    	</Rectangle>
    	<Image Margin="8,8,4,0" VerticalAlignment="Top" Height="34" Source="bitly.png" Stretch="Fill"/>
    	<Button x:Name="btnDone" Click="btnDone_Click" HorizontalAlignment="Right" Margin="0,0,16,16" VerticalAlignment="Bottom" Width="75" Content="Done" Grid.Column="1" TabIndex="3"/>
    	<TextBox x:Name="txtAPIKey" TextWrapping="Wrap" Margin="8,0,16,41.96" Grid.Column="1" VerticalAlignment="Bottom" Height="22.92" TabIndex="2"/>
    	<TextBox x:Name="txtLogin" Margin="8,70.16,16,0" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Top" TabIndex="1" />
    	<TextBlock Margin="16,0,0,41.96" VerticalAlignment="Bottom" Text="API Key" TextWrapping="Wrap" Height="22.92" FontWeight="Bold"/>
    	<TextBlock Margin="16,70.16,0,78.92" Text="Login" TextWrapping="Wrap" FontWeight="Bold"/>
    	<Button Margin="8,0,108,16" VerticalAlignment="Bottom" Height="21.96" Content="http://bit.ly/account/your_api_key/ " Grid.Column="1" Click="Button_Click"/>
    </Grid>
</mahtweetsgui:GlassWindow>
