MahTweets.UrlShorteners/BitlyLoginView.xaml

<Controls:ModalControl xmlns:Controls="clr-namespace:MahTweets.UI.Controls;assembly=MahTweets.UI"
                       x:Class="MahTweets.UrlShorteners.BitlyLoginView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="300" Height="192.667"
                       Background="{DynamicResource BackgroundBrush}">
  <Grid>
    <Button Style="{DynamicResource TextButtonStyle}" x:Name="btnCancel" Content="Cancel" VerticalAlignment="Top"
            Margin="113.5,159.5,111.5,0" Click="btnCancel_Click" />
    <Button Style="{DynamicResource TextButtonStyle}" x:Name="btnSave" Content="Save" HorizontalAlignment="Left"
            VerticalAlignment="Top" Width="75" Margin="8,159.5,0,0" Click="btnSave_Click" />
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,103.42,0,0">
      <Run Language="en-au" Text="APIKey" />
    </TextBlock>
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,59,0,0">
      <Run Language="en-au" Text="Login" />
    </TextBlock>
    <TextBox x:Name="txtAPIKey" TextWrapping="Wrap" Margin="8,123.38,8,0" Height="22.46" VerticalAlignment="Top" />
    <TextBox x:Name="txtLogin" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,78.96,8,0" Height="20.46" />
    <Image Height="47" Margin="8,8,0,0" Source="bitly.png" Stretch="Fill" VerticalAlignment="Top"
           HorizontalAlignment="Left" Width="88" />
    <Label Content="API Key?" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,98.42,8,0"
           FontStyle="Italic" MouseUp="Label_MouseUp" Cursor="Hand" />

  </Grid>
</Controls:ModalControl>