MahTweets.UrlShorteners/YourlsLoginView.xaml

<Controls:ModalControl xmlns:Controls="clr-namespace:MahTweets.UI.Controls;assembly=MahTweets.UI"
                       x:Class="MahTweets.UrlShorteners.YourlsLoginView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="300"
                       Background="{DynamicResource BackgroundBrush}">
  <StackPanel>
    <Image Height="96" Margin="8,8,0,0" Source="yourls-logo.png" VerticalAlignment="Top" HorizontalAlignment="Left"
           Width="230" />
    <TextBlock HorizontalAlignment="Left" Margin="8,8,8,0" TextWrapping="Wrap" VerticalAlignment="Top">Username</TextBlock>
    <TextBox x:Name="txtLogin" Margin="8,8,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20.46" />

    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,8,8,0">Password</TextBlock>
    <TextBox x:Name="txtPassword" Margin="8,8,8,0" TextWrapping="Wrap" Height="22.46" VerticalAlignment="Top" />

    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,8,8,0">Yourl's address</TextBlock>
    <TextBox x:Name="txtEndpoint" Margin="8,8,8,0" TextWrapping="Wrap" Height="22.46" VerticalAlignment="Top" />

    <StackPanel Orientation="Horizontal" Margin="8,8,8,8">
      <Button Style="{DynamicResource TextButtonStyle}" x:Name="btnSave" Content="Save"
              HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
      <Button Style="{DynamicResource TextButtonStyle}" x:Name="btnCancel" Content="Cancel"
              VerticalAlignment="Top" Margin="50,0,0,0" Click="btnCancel_Click" Width="75" />
    </StackPanel>
  </StackPanel>
</Controls:ModalControl>